#VRML_SIM V8.3.2 utf8
WorldInfo {
  info [
    "Robotis DARwIn-OP robot."
    "The DARwIn-OP robot simulation model can be programmed using the DARwIn-OP motions files and the DARwIn-OP walk control library."
  ]
  title "Robotis DARwIn-OP"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.0302185 0.954546 0.296528 3.33779
  position -0.822574 2.44437 -2.36187
}
Background {
  skyColor [
    1 1 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -2 -0.5
  intensity 0.7
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1
  direction 0.5 -0.5 0.5
  intensity 0.7
}
Table {
  translation -0.000173479 -8.88178e-16 0.0249988
}
Darwin-op {
  hidden position_0_0 -0.004875
  hidden position_0_1 -6.09486e-07
  hidden position_0_2 5.58895e-07
  hidden position_0_3 0.721868
  hidden position_0_4 -0.844739
  hidden linearVelocity_0 1.5918e-07 1.43066e-07 -4.9732e-07
  hidden angularVelocity_0 -1.11439e-06 9.76442e-07 -1.06833e-06
  hidden translation_9 -5.74723e-06 0.0510748 7.2365e-05
  hidden rotation_9 -0.000156033 1 6.34135e-05 -0.004875
  hidden position_9_0 -0.36
  hidden linearVelocity_9 2.57151e-07 5.42571e-08 -6.80684e-07
  hidden angularVelocity_9 -1.11439e-06 9.76441e-07 -1.06833e-06
  hidden translation_10 -3.33365e-06 -5.50497e-07 3.01964e-05
  hidden rotation_10 -1 -2.58016e-05 -0.000140931 -1.1454
  hidden linearVelocity_10 2.68879e-07 2.71153e-08 -7.17723e-07
  hidden angularVelocity_10 -1.11439e-06 9.76439e-07 -1.06833e-06
  hidden translation_14 0.037031 -0.122154 -0.00497629
  hidden rotation_14 0.00582417 -0.0744409 -0.997208 -2.14751e-06
  hidden position_14_0 -0.00614401
  hidden linearVelocity_14 1.78088e-07 5.7692e-08 -4.81317e-07
  hidden angularVelocity_14 -5.98147e-08 5.57319e-06 -1.16961e-06
  hidden translation_15 -8.65652e-07 1.90662e-05 -3.09186e-05
  hidden rotation_15 -0.00449401 -0.000767698 -0.99999 -0.00614417
  hidden position_15_0 0.631251
  hidden linearVelocity_15 2.58313e-07 8.43278e-08 -3.06501e-07
  hidden angularVelocity_15 -1.29656e-06 5.82003e-06 -1.01458e-06
  hidden translation_16 8.33388e-06 5.20282e-05 1.97135e-05
  hidden rotation_16 -1 1.41933e-05 0.000118481 0.631251
  hidden position_16_0 -0.929214
  hidden linearVelocity_16 2.98583e-07 3.83902e-08 -4.9869e-07
  hidden angularVelocity_16 -1.26023e-06 5.77997e-06 -6.33203e-07
  hidden translation_17 9.10823e-06 -0.0929694 -1.46009e-05
  hidden rotation_17 -1 7.39052e-06 2.51052e-05 -0.929214
  hidden position_17_0 -0.523738
  hidden linearVelocity_17 2.24277e-07 9.74781e-08 -3.14009e-07
  hidden angularVelocity_17 -1.53736e-06 5.75597e-06 -3.15185e-06
  hidden translation_18 -1.60723e-06 -0.0929826 -5.29989e-05
  hidden rotation_18 1 1.48444e-05 2.63064e-05 -0.523738
  hidden position_18_0 -0.0138224
  hidden linearVelocity_18 2.98356e-07 2.47547e-07 -2.41672e-08
  hidden angularVelocity_18 -1.58931e-06 5.72007e-06 -3.62033e-06
  hidden translation_19 1.42781e-05 5.51101e-05 7.84292e-06
  hidden rotation_19 -0.00688172 0.000306023 0.999976 -0.0138229
  hidden linearVelocity_19 1.84203e-07 1.6559e-07 -4.25252e-08
  hidden angularVelocity_19 -1.58978e-06 5.68171e-06 -3.6169e-06
  hidden translation_20 -0.0370231 -0.122167 -0.00499254
  hidden rotation_20 -0.026639 -0.0648872 -0.997537 1.79916e-06
  hidden position_20_0 0.00614422
  hidden linearVelocity_20 6.09596e-08 1.36293e-07 -5.15774e-07
  hidden angularVelocity_20 -2.08342e-06 -3.23918e-06 -9.76858e-07
  hidden translation_21 3.15885e-06 1.10066e-05 -3.11369e-05
  hidden rotation_21 -0.00879075 -0.00230732 -0.999959 0.00614432
  hidden position_21_0 -0.631251
  hidden linearVelocity_21 -6.8242e-08 1.70655e-07 -5.37359e-07
  hidden angularVelocity_21 -3.37518e-06 -2.89489e-06 -8.53788e-07
  hidden translation_22 1.41779e-05 2.97025e-05 4.02105e-05
  hidden rotation_22 1 0.000313063 -0.000313607 -0.631251
  hidden position_22_0 0.929214
  hidden linearVelocity_22 -1.90125e-07 1.16017e-07 -2.58549e-07
  hidden angularVelocity_22 -3.37162e-06 -2.84979e-06 -8.70084e-07
  hidden translation_23 2.92176e-05 -0.09301 -2.16641e-05
  hidden rotation_23 1 -3.9086e-05 8.31749e-05 0.929214
  hidden position_23_0 0.523738
  hidden linearVelocity_23 -6.60307e-08 7.50356e-09 -7.10501e-08
  hidden angularVelocity_23 -2.72183e-06 -2.76673e-06 4.9345e-06
  hidden translation_24 1.41902e-05 -0.0930075 -4.13003e-05
  hidden rotation_24 -1 0.000142364 -0.000648496 0.523738
  hidden position_24_0 0.0138225
  hidden linearVelocity_24 -9.23278e-08 -1.88238e-07 -1.61011e-07
  hidden angularVelocity_24 -2.72899e-06 -2.72176e-06 4.86115e-06
  hidden translation_25 1.17884e-06 4.24875e-05 4.94619e-06
  hidden rotation_25 0.00679311 -0.00191962 0.999975 0.0138228
  hidden linearVelocity_25 -1.35633e-08 -7.24323e-08 -1.63134e-08
  hidden angularVelocity_25 -2.72855e-06 -2.67632e-06 4.85756e-06
  hidden translation_26 0.0820491 5.62011e-05 9.18695e-05
  hidden rotation_26 1 0.000109439 0.000190733 0.721868
  hidden position_26_0 0.307178
  hidden linearVelocity_26 1.62216e-07 -1.70458e-08 -6.4675e-07
  hidden angularVelocity_26 -1.11439e-06 9.76446e-07 -1.06833e-06
  hidden translation_27 3.20066e-05 -0.0160617 9.1617e-06
  hidden rotation_27 2.91321e-05 -4.68721e-05 -1 -0.478222
  hidden position_27_0 -0.516059
  hidden linearVelocity_27 9.84e-08 9.21868e-09 -5.5019e-07
  hidden angularVelocity_27 -1.22303e-06 1.1285e-06 -1.05646e-06
  hidden translation_28 2.11902e-05 -0.0600016 0.0160397
  hidden rotation_28 1 -7.57846e-06 -3.33287e-05 -2.08686
  hidden linearVelocity_28 2.3805e-08 -3.75553e-08 -5.13773e-07
  hidden angularVelocity_28 -1.22303e-06 1.1285e-06 -1.05646e-06
  hidden translation_29 -0.0820585 6.0363e-05 5.15916e-05
  hidden rotation_29 -1 0.000101182 8.37647e-05 -0.844739
  hidden position_29_0 -0.311786
  hidden linearVelocity_29 2.92733e-07 1.2046e-07 -6.57284e-07
  hidden angularVelocity_29 -1.11439e-06 9.76443e-07 -1.06833e-06
  hidden translation_30 -2.35761e-05 -0.016075 1.05322e-05
  hidden rotation_30 6.10433e-06 3.36353e-05 -1 0.473614
  hidden position_30_0 0.511451
  hidden linearVelocity_30 2.9868e-07 2.11724e-07 -5.80064e-07
  hidden angularVelocity_30 -1.11439e-06 9.76442e-07 -1.06833e-06
  hidden translation_31 -6.62137e-06 -0.060025 0.0160493
  hidden rotation_31 -1 -5.41545e-05 -6.78181e-05 2.08225
  hidden linearVelocity_31 2.44798e-07 1.97129e-07 -5.37193e-07
  hidden angularVelocity_31 -1.11439e-06 9.76441e-07 -1.06833e-06
  translation 0.52227 1.05711 0.0197686
  rotation 0.0999723 0.988615 -0.112455 1.69184
  controller "VisualTracking"
}
Floor {
  tileSize 1 1
  texture [
    "textures/carpet.jpg"
  ]
}
DEF BALL Ball {
  translation 0.624315 0.772457 0.0114027
  rotation -0.257457 0.888206 -0.380535 0.0524325
  color 1 0 0
}
