#VRML_SIM V8.3.2 utf8
WorldInfo {
  info [
    "Robotis DARwIn-OP robot."
    "The DARwIn-OP robot simulation model can be programmed using the DARwIn-OP motions files and the DARwIn-OP walk control library."
  ]
  title "Robotis DARwIn-OP"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.15847 0.958737 0.236029 4.2883
  position -2.1586 1.74651 -0.67159
}
Background {
  skyColor [
    1 1 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -2 -0.5
  intensity 0.7
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1
  direction 0.5 -0.5 0.5
  intensity 0.7
}
Table {
  translation -0.000173479 -8.88178e-16 0.0249988
  rotation 1 0 0 6.28319
}
Darwin-op {
  hidden position_0_0 0.00307178
  hidden position_0_1 -0.0230384
  hidden position_0_2 -0.00767936
  hidden position_0_3 0.720332
  hidden position_0_4 -0.841668
  hidden position_9_0 0.191986
  hidden position_14_0 -0.00767983
  hidden position_15_0 1.15038
  hidden position_17_0 -1.241
  hidden position_18_0 -0.0168942
  hidden position_20_0 0.0138234
  hidden position_21_0 -1.18417
  hidden position_23_0 1.22103
  hidden position_24_0 0.0445403
  hidden position_26_0 0.360934
  hidden position_27_0 -0.519131
  hidden position_29_0 -0.32868
  hidden position_30_0 0.509915
  translation 0.250847 0.97331 0.00430243
  rotation 0.0655281 0.997009 -0.04097 2.56096
  controller "VisualTracking"
}
Floor {
  tileSize 1 1
  texture [
    "textures/carpet.jpg"
  ]
}
DEF BALL Ball {
  translation -0.343839 0.759957 0.0173074
  rotation -2.02532e-05 1 -0.00011352 0.0432565
  color 1 0 0
  radius 0.02
}
