#VRML_SIM V8.3.2 utf8
WorldInfo {
  info [
    "Robotis DARwIn-OP robot."
    "The DARwIn-OP robot simulation model can be programmed using the DARwIn-OP motions files and the DARwIn-OP walk control library."
  ]
  title "Robotis DARwIn-OP"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.646835 -0.731831 -0.214539 5.42903
  position 2.66442 2.19139 1.88245
}
Background {
  skyColor [
    1 1 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -2 -0.5
  intensity 0.7
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1
  direction 0.5 -0.5 0.5
  intensity 0.7
}
Darwin-op {
  hidden position_0_0 2.19945e-08
  hidden position_0_1 -0.0200005
  hidden position_0_2 -0.0100003
  hidden position_0_3 0.72
  hidden position_0_4 -0.84
  hidden translation_9 9.0135e-09 0.0509986 1.77677e-07
  hidden rotation_9 0.99122 0.130869 -0.0188838 2.19945e-08
  hidden position_9_0 0.19
  hidden translation_10 7.80991e-09 -1.2307e-06 1.5395e-07
  hidden rotation_10 -1 -1.14717e-10 3.29622e-10 -0.5954
  hidden translation_15 0.0369979 -0.122193 -0.00500096
  hidden rotation_15 -2.13414e-05 -1 -1.30833e-05 -0.0200001
  hidden position_15_0 -0.0100004
  hidden translation_16 -2.08751e-06 6.7796e-06 -1.02888e-06
  hidden rotation_16 -4.23834e-05 -4.65144e-06 -1 -0.0100001
  hidden position_16_0 1.15
  hidden translation_17 -2.01159e-06 8.10142e-06 -1.1918e-06
  hidden rotation_17 -1 -9.89238e-08 2.27478e-07 1.15
  hidden position_17_0 -2.25
  hidden translation_18 -2.00588e-06 -0.0929951 7.70657e-06
  hidden rotation_18 -1 -1.14272e-07 -1.92547e-07 -2.25
  hidden position_18_0 -1.23
  hidden translation_19 -2.00251e-06 -0.0929969 -9.15847e-06
  hidden rotation_19 1 -2.09602e-07 -3.07284e-07 -1.23
  hidden position_19_0 -0.0199995
  hidden translation_20 -1.99449e-06 1.0985e-05 -1.16295e-07
  hidden rotation_20 -1.5783e-05 2.01072e-07 1 -0.0199996
  hidden translation_21 -0.036998 -0.122194 -0.00500066
  hidden rotation_21 1.64614e-05 -1 2.60461e-05 -0.01
  hidden position_21_0 0.0200003
  hidden translation_22 2.02949e-06 6.6088e-06 -6.67591e-07
  hidden rotation_22 -8.16573e-06 -2.95782e-06 -1 0.0200002
  hidden position_22_0 -1.15
  hidden translation_23 1.86426e-06 7.94897e-06 -8.30445e-07
  hidden rotation_23 1 -8.44589e-08 2.32107e-07 -1.15
  hidden position_23_0 2.25
  hidden translation_24 1.841e-06 -0.0929955 7.7148e-06
  hidden rotation_24 1 -1.16051e-07 -1.86963e-07 2.25
  hidden position_24_0 1.22
  hidden translation_25 1.82726e-06 -0.0929966 -8.85828e-06
  hidden rotation_25 -1 -2.1867e-07 -2.88159e-07 1.22
  hidden position_25_0 0.0499995
  hidden translation_26 1.7946e-06 1.07878e-05 1.14419e-07
  hidden rotation_26 -4.86065e-06 -1.90836e-07 1 0.0499995
  hidden translation_27 0.082 -1.97465e-06 2.47011e-07
  hidden rotation_27 1 -1.98737e-08 -3.68767e-08 0.72
  hidden position_27_0 0.36
  hidden translation_28 1.12498e-08 -0.0160012 1.33573e-06
  hidden rotation_28 7.45149e-08 4.28254e-08 -1 -0.4254
  hidden position_28_0 -0.52
  hidden translation_29 -1.24859e-07 -0.0600003 0.0160003
  hidden rotation_29 1 2.10337e-09 4.20675e-09 -2.0908
  hidden translation_30 -0.082 -1.97465e-06 2.47016e-07
  hidden rotation_30 -1 -2.02519e-08 -3.42719e-08 -0.84
  hidden position_30_0 -0.33
  hidden translation_31 1.1249e-08 -0.016001 1.46818e-06
  hidden rotation_31 -8.71192e-08 4.51463e-08 -1 0.4554
  hidden position_31_0 0.51
  hidden translation_32 1.19251e-07 -0.0600002 0.0160004
  hidden rotation_32 -1 2.21937e-09 4.1444e-09 2.0808
  translation 0.313322 0.234147 0.0341603
  rotation 0.110539 0.991574 -0.0675436 1.00274
  controller "PinInHoleController"
}
Floor {
  tileSize 1 1
  texture [
    "textures/wood.jpg"
  ]
}
DEF BALL Ball {
  translation 0.0805502 0.0199568 -0.760599
  rotation 0.000133883 0.999976 -0.00697399 2.73345
  color 1 0 0
  radius 0.02
}
Solid {
  translation 1.09915 -6.66134e-16 -0.415452
  rotation 0 1 0 1.5708
  scale 10 10 10
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 0.25098 0.25098 0.25098
          shininess 0.31
          specularColor 0.25098 0.25098 0.25098
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.013 -0.005 0
            -0.013 -0.005 0.003
            -0.013 0 0
            -0.013 0 0.003
            -0.012982 0.030684 0
            -0.012982 0.030684 0.003
            -0.012936 0.028713 0
            -0.012936 0.028713 0.003
            -0.012729 0.032639 0
            -0.012729 0.032639 0.003
            -0.012593 0.026771 0
            -0.012593 0.026771 0.003
            -0.012184 0.034534 0
            -0.012184 0.034534 0.003
            -0.01196 0.024904 0
            -0.01196 0.024904 0.003
            -0.011358 0.036325 0
            -0.011358 0.036325 0.003
            -0.011051 0.023154 0
            -0.011051 0.023154 0.003
            -0.010271 0.03797 0
            -0.010271 0.03797 0.003
            -0.009964 0.029152 0
            -0.009964 0.029152 0.003
            -0.009964 0.030848 0
            -0.009964 0.030848 0.003
            -0.009889 0.021561 0
            -0.009889 0.021561 0.003
            -0.009677 0.02748 0
            -0.009677 0.02748 0.003
            -0.009677 0.03252 0
            -0.009677 0.03252 0.003
            -0.009112 0.025881 0
            -0.009112 0.025881 0.003
            -0.009112 0.034119 0
            -0.009112 0.034119 0.003
            -0.008947 0.039431 0
            -0.008947 0.039431 0.003
            -0.008499 0.020163 0
            -0.008499 0.020163 0.003
            -0.008285 0.0244 0
            -0.008285 0.0244 0.003
            -0.008285 0.0356 0
            -0.008285 0.0356 0.003
            -0.007418 0.040676 0
            -0.007418 0.040676 0.003
            -0.00722 0.023081 0
            -0.00722 0.023081 0.003
            -0.00722 0.036919 0
            -0.00722 0.036919 0.003
            -0.006913 0.018991 0
            -0.006913 0.018991 0.003
            -0.005946 0.02196 0
            -0.005946 0.02196 0.003
            -0.005946 0.03804 0
            -0.005946 0.03804 0.003
            -0.005718 0.041675 0
            -0.005718 0.041675 0.003
            -0.005169 0.018072 0
            -0.005169 0.018072 0.003
            -0.004502 0.021071 0
            -0.004502 0.021071 0.003
            -0.004502 0.038929 0
            -0.004502 0.038929 0.003
            -0.003887 0.042405 0
            -0.003887 0.042405 0.003
            -0.002928 0.020438 0
            -0.002928 0.020438 0.003
            -0.002928 0.039562 0
            -0.002928 0.039562 0.003
            -0.002 -0.005 0.003
            -0.002 -0.005 0.024821
            -0.002 0.018072 0.003
            -0.001966 0.04285 0
            -0.001966 0.04285 0.003
            -0.00127 0.020081 0
            -0.00127 0.020081 0.003
            -0.00127 0.039919 0
            -0.00127 0.039919 0.003
            0 0.043 0
            0 0.043 0.003
            0.000424 0.020009 0
            0.000424 0.020009 0.003
            0.000424 0.039991 0
            0.000424 0.039991 0.003
            0.001966 0.04285 0
            0.001966 0.04285 0.003
            0.002 -0.005 0.003
            0.002 -0.005 0.024821
            0.002 0.018072 0.003
            0.002107 0.020224 0
            0.002107 0.020224 0.003
            0.002107 0.039776 0
            0.002107 0.039776 0.003
            0.003729 0.020721 0
            0.003729 0.020721 0.003
            0.003729 0.039279 0
            0.003729 0.039279 0.003
            0.003887 0.042405 0
            0.003887 0.042405 0.003
            0.005169 0.018072 0
            0.005169 0.018072 0.003
            0.005243 0.021485 0
            0.005243 0.021485 0.003
            0.005243 0.038515 0
            0.005243 0.038515 0.003
            0.005718 0.041675 0
            0.005718 0.041675 0.003
            0.006607 0.022493 0
            0.006607 0.022493 0.003
            0.006607 0.037507 0
            0.006607 0.037507 0.003
            0.006913 0.018991 0
            0.006913 0.018991 0.003
            0.007418 0.040676 0
            0.007418 0.040676 0.003
            0.00778 0.023718 0
            0.00778 0.023718 0.003
            0.00778 0.036282 0
            0.00778 0.036282 0.003
            0.008499 0.020163 0
            0.008499 0.020163 0.003
            0.00873 0.025123 0
            0.00873 0.025123 0.003
            0.00873 0.034877 0
            0.00873 0.034877 0.003
            0.008947 0.039431 0
            0.008947 0.039431 0.003
            0.009429 0.026669 0
            0.009429 0.026669 0.003
            0.009429 0.033331 0
            0.009429 0.033331 0.003
            0.009856 0.02831 0
            0.009856 0.02831 0.003
            0.009856 0.03169 0
            0.009856 0.03169 0.003
            0.009889 0.021561 0
            0.009889 0.021561 0.003
            0.01 0.03 0
            0.01 0.03 0.003
            0.010271 0.03797 0
            0.010271 0.03797 0.003
            0.011051 0.023154 0
            0.011051 0.023154 0.003
            0.011358 0.036325 0
            0.011358 0.036325 0.003
            0.01196 0.024904 0
            0.01196 0.024904 0.003
            0.012184 0.034534 0
            0.012184 0.034534 0.003
            0.012593 0.026771 0
            0.012593 0.026771 0.003
            0.012729 0.032639 0
            0.012729 0.032639 0.003
            0.012936 0.028713 0
            0.012936 0.028713 0.003
            0.012982 0.030684 0
            0.012982 0.030684 0.003
            0.013 -0.005 0
            0.013 -0.005 0.003
            0.013 0 0
            0.013 0 0.003
          ]
        }
        coordIndex [
          87, 159, 161, -1, 1, 70, 3, -1, 3, 70
          72, -1, 3, 72, 59, -1, 59, 72, 82, -1
          59, 82, 76, -1, 109, 103, 89, -1, 89, 103
          95, -1, 89, 95, 72, -1, 72, 95, 91, -1
          72, 91, 82, -1, 87, 161, 89, -1, 89, 161
          101, -1, 89, 101, 109, -1, 129, 151, 133, -1
          133, 151, 155, -1, 133, 155, 139, -1, 139, 155
          157, -1, 139, 157, 135, -1, 135, 157, 153, -1
          135, 153, 131, -1, 131, 153, 149, -1, 131, 149
          125, -1, 125, 149, 145, -1, 125, 145, 119, -1
          119, 145, 141, -1, 119, 141, 111, -1, 111, 141
          127, -1, 111, 127, 105, -1, 105, 127, 115, -1
          105, 115, 97, -1, 101, 113, 109, -1, 109, 113
          121, -1, 109, 121, 117, -1, 117, 121, 137, -1
          117, 137, 123, -1, 123, 137, 143, -1, 123, 143
          129, -1, 129, 143, 147, -1, 129, 147, 151, -1
          43, 17, 35, -1, 35, 17, 13, -1, 35, 13
          31, -1, 31, 13, 9, -1, 31, 9, 25, -1
          25, 9, 5, -1, 25, 5, 23, -1, 23, 5
          7, -1, 23, 7, 29, -1, 29, 7, 11, -1
          29, 11, 33, -1, 33, 11, 15, -1, 33, 15
          41, -1, 41, 15, 19, -1, 41, 19, 47, -1
          47, 19, 27, -1, 47, 27, 53, -1, 76, 67
          59, -1, 59, 67, 61, -1, 59, 61, 51, -1
          51, 61, 53, -1, 51, 53, 39, -1, 39, 53
          27, -1, 115, 107, 97, -1, 97, 107, 99, -1
          97, 99, 93, -1, 93, 99, 86, -1, 93, 86
          84, -1, 84, 86, 80, -1, 84, 80, 78, -1
          78, 80, 74, -1, 78, 74, 69, -1, 69, 74
          65, -1, 69, 65, 63, -1, 63, 65, 57, -1
          63, 57, 55, -1, 55, 57, 45, -1, 55, 45
          49, -1, 49, 45, 37, -1, 49, 37, 43, -1
          43, 37, 21, -1, 43, 21, 17, -1, 101, 100
          112, -1, 101, 112, 113, -1, 113, 112, 120, -1
          113, 120, 121, -1, 121, 120, 136, -1, 121, 136
          137, -1, 137, 136, 142, -1, 137, 142, 143, -1
          143, 142, 146, -1, 143, 146, 147, -1, 147, 146
          150, -1, 147, 150, 151, -1, 151, 150, 154, -1
          151, 154, 155, -1, 155, 154, 156, -1, 155, 156
          157, -1, 157, 156, 152, -1, 157, 152, 153, -1
          153, 152, 148, -1, 153, 148, 149, -1, 149, 148
          144, -1, 149, 144, 145, -1, 145, 144, 140, -1
          145, 140, 141, -1, 141, 140, 126, -1, 141, 126
          127, -1, 127, 126, 114, -1, 127, 114, 115, -1
          115, 114, 106, -1, 115, 106, 107, -1, 107, 106
          98, -1, 107, 98, 99, -1, 99, 98, 85, -1
          99, 85, 86, -1, 86, 85, 79, -1, 86, 79
          80, -1, 80, 79, 73, -1, 80, 73, 74, -1
          74, 73, 64, -1, 74, 64, 65, -1, 65, 64
          56, -1, 65, 56, 57, -1, 57, 56, 44, -1
          57, 44, 45, -1, 45, 44, 36, -1, 45, 36
          37, -1, 37, 36, 20, -1, 37, 20, 21, -1
          21, 20, 16, -1, 21, 16, 17, -1, 17, 16
          12, -1, 17, 12, 13, -1, 13, 12, 8, -1
          13, 8, 9, -1, 9, 8, 4, -1, 9, 4
          5, -1, 5, 4, 6, -1, 5, 6, 7, -1
          7, 6, 10, -1, 7, 10, 11, -1, 11, 10
          14, -1, 11, 14, 15, -1, 15, 14, 18, -1
          15, 18, 19, -1, 19, 18, 26, -1, 19, 26
          27, -1, 27, 26, 38, -1, 27, 38, 39, -1
          39, 38, 50, -1, 39, 50, 51, -1, 51, 50
          58, -1, 51, 58, 59, -1, 3, 59, 2, -1
          2, 59, 58, -1, 1, 3, 0, -1, 0, 3
          2, -1, 0, 158, 87, -1, 87, 158, 159, -1
          1, 0, 70, -1, 70, 0, 87, -1, 70, 87
          71, -1, 71, 87, 88, -1, 161, 159, 160, -1
          160, 159, 158, -1, 101, 161, 100, -1, 100, 161
          160, -1, 34, 30, 8, -1, 58, 100, 2, -1
          2, 100, 160, -1, 2, 160, 0, -1, 0, 160
          158, -1, 8, 30, 4, -1, 4, 30, 24, -1
          4, 24, 6, -1, 6, 24, 22, -1, 6, 22
          10, -1, 10, 22, 28, -1, 10, 28, 14, -1
          14, 28, 32, -1, 14, 32, 18, -1, 18, 32
          40, -1, 18, 40, 26, -1, 26, 40, 46, -1
          26, 46, 38, -1, 38, 46, 52, -1, 38, 52
          50, -1, 50, 52, 60, -1, 50, 60, 58, -1
          58, 60, 66, -1, 58, 66, 100, -1, 100, 66
          75, -1, 100, 75, 81, -1, 81, 90, 100, -1
          100, 90, 94, -1, 100, 94, 112, -1, 112, 94
          102, -1, 112, 102, 120, -1, 120, 102, 108, -1
          120, 108, 136, -1, 136, 108, 116, -1, 136, 116
          142, -1, 142, 116, 122, -1, 142, 122, 146, -1
          146, 122, 128, -1, 146, 128, 150, -1, 150, 128
          132, -1, 92, 98, 96, -1, 96, 98, 106, -1
          96, 106, 104, -1, 104, 106, 114, -1, 104, 114
          110, -1, 110, 114, 126, -1, 110, 126, 118, -1
          118, 126, 140, -1, 118, 140, 124, -1, 124, 140
          144, -1, 124, 144, 130, -1, 130, 144, 148, -1
          130, 148, 134, -1, 134, 148, 152, -1, 134, 152
          138, -1, 138, 152, 156, -1, 138, 156, 132, -1
          132, 156, 154, -1, 132, 154, 150, -1, 8, 12
          34, -1, 34, 12, 16, -1, 34, 16, 42, -1
          42, 16, 20, -1, 42, 20, 48, -1, 48, 20
          36, -1, 48, 36, 54, -1, 54, 36, 44, -1
          54, 44, 62, -1, 62, 44, 56, -1, 62, 56
          68, -1, 68, 56, 64, -1, 68, 64, 77, -1
          77, 64, 73, -1, 77, 73, 83, -1, 83, 73
          79, -1, 83, 79, 92, -1, 92, 79, 85, -1
          92, 85, 98, -1, 132, 139, 138, -1, 138, 139
          135, -1, 138, 135, 134, -1, 134, 135, 131, -1
          134, 131, 130, -1, 130, 131, 125, -1, 130, 125
          124, -1, 124, 125, 119, -1, 124, 119, 118, -1
          118, 119, 111, -1, 118, 111, 110, -1, 110, 111
          105, -1, 110, 105, 104, -1, 104, 105, 97, -1
          104, 97, 96, -1, 96, 97, 93, -1, 96, 93
          92, -1, 92, 93, 84, -1, 92, 84, 83, -1
          83, 84, 78, -1, 83, 78, 77, -1, 77, 78
          69, -1, 77, 69, 68, -1, 68, 69, 63, -1
          68, 63, 62, -1, 62, 63, 55, -1, 62, 55
          54, -1, 54, 55, 49, -1, 54, 49, 48, -1
          48, 49, 43, -1, 48, 43, 42, -1, 42, 43
          35, -1, 42, 35, 34, -1, 34, 35, 31, -1
          34, 31, 30, -1, 30, 31, 25, -1, 30, 25
          24, -1, 24, 25, 23, -1, 24, 23, 22, -1
          22, 23, 29, -1, 22, 29, 28, -1, 28, 29
          33, -1, 28, 33, 32, -1, 32, 33, 41, -1
          32, 41, 40, -1, 40, 41, 47, -1, 40, 47
          46, -1, 46, 47, 53, -1, 46, 53, 52, -1
          52, 53, 61, -1, 52, 61, 60, -1, 60, 61
          67, -1, 60, 67, 66, -1, 66, 67, 76, -1
          66, 76, 75, -1, 75, 76, 82, -1, 75, 82
          81, -1, 81, 82, 91, -1, 81, 91, 90, -1
          90, 91, 95, -1, 90, 95, 94, -1, 94, 95
          103, -1, 94, 103, 102, -1, 102, 103, 109, -1
          102, 109, 108, -1, 108, 109, 117, -1, 108, 117
          116, -1, 116, 117, 123, -1, 116, 123, 122, -1
          122, 123, 129, -1, 122, 129, 128, -1, 128, 129
          133, -1, 128, 133, 132, -1, 132, 133, 139, -1
          89, 72, 88, -1, 88, 72, 71, -1, 70, 71
          72, -1, 89, 88, 87, -1
        ]
      }
    }
  ]
}
